import random

print('===================================')
print('bem vindo ao jogo de adivinhação!!')
print('===================================')

numerosecreto = random.randint(1,100)
total_de_tentativas = 0
pontos = 1000

print('Qual o nivel de dificuldade?')
print('(1)Facil (2)médio (3)dificil')
nivel = int(input('Defina o nivel: '))
if(nivel == 1):
    total_de_tentativas = 20
elif (nivel == 2):
    total_de_tentativas = 10
else:
    total_de_tentativas = 5

for rodada in range(1,total_de_tentativas + 1) :
    print('tentativa {} de {}'.format(rodada,total_de_tentativas))
    chute = int(input('digite um numero entre 1 e 100:'))
    if(chute < 1 or chute > 100):
        print('Número invalido, você deve digitar um número entre 1 e 100')
        continue
    print('você chutou', chute)
    acertou = chute == numerosecreto
    maior = chute > numerosecreto
    menor = chute < numerosecreto
    if (acertou):
     print('parabens, você acertou o numero secreto numero secreto')
     break
    else:
        if(maior):
         print('você errou, seu chute foi maior do que numero secreto!!')
        elif(menor):
            print('você errou, seu chute foi menor do que o numero secreto.')
            pontos_perdidos = abs(numerosecreto - chute)
            pontos = pontos - pontos_perdidos
print('você fez {}'.format(pontos))

print('fim de jogo')
